# Plugin.Maui.PeerVideoCall

./: README.md  index.html
Plugin.Maui.PeerVideoCall/: PeerAndroidClient.cs  PeerIOSClient.cs  PeerVideoCallException.cs  PeerVideoCallView.xaml  PeerVideoCallView.xaml.cs  PeerVideoCallWebViewMapper.cs  PeerWindowsClient.cs  Plugin.Maui.PeerVideoCall.csproj
Sample Implementation/VideoCall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallPage.xaml  CallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoCall.csproj  VideoCall.slnx
